# PictureSorter

./: .gitignore  LICENSE.txt  PicturseSorter.sln  README.md
.github/workflows/: dotnet.yml  dotnetcore.yml
PictureSorter/: App.config  ApplicationStarter.cs  HelpView.Designer.cs  HelpView.cs  HelpView.resx  IKeyInputHandler.cs  IPictureCache.cs  IPictureForm.cs  IPictureFormController.cs  IPictureView.cs  IPictureViewController.cs  KeyInputHandler.cs  LoggingPictureViewControlle.cs  Picture.cs  PictureCache.cs  PictureForm.Designer.cs  PictureForm.cs  PictureFormController.cs  PictureSorter.csproj  PictureView.Designer.cs  PictureView.cs  PictureView.resx  PictureViewController.cs  Program.cs  SettingsViiew.Designer.cs  SettingsViiew.cs
PictureSorter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PictureSorter/Properties/PublishProfiles/: standard.pubxml
PictureSorter/SkiaGtk/: MySKControl.cs  MySKControlHandler.cs  MySKControl_GTK.cs
