<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <outputType>Exe</outputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PictureSorter</RootNamespace>
    <AssemblyName>PictureSorter</AssemblyName>
    <Title>PictureSorter</Title>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <Product>PictureSorter</Product>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.8.2" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.8.2" />
  </ItemGroup>
</Project>