<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <outputType>Exe</outputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PictureSorter</RootNamespace>
    <AssemblyName>PictureSorter</AssemblyName>
    <Title>PictureSorter</Title>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <Product>PictureSorter</Product>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="Eto.Forms" Version="2.8.2" />
    <PackageReference Include="Eto.Forms.Controls.SkiaSharp" Version="1.0.0" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.8.2" />
  </ItemGroup>
</Project>