<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>PictureSorter</RootNamespace>
    <AssemblyName>PictureSorter</AssemblyName>
    <Title>PictureSorter</Title>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <Product>PictureSorter</Product>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
    <PackageReference Include="System.Windows.Forms" />
    <PackageReference Include="PresentationFramework" />
    <PackageReference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
</Project>